# mssample

./: pom.xml
core/: pom.xml
core/src/main/java/com/everton/microsservicesample/: Main.java
core/src/main/java/com/everton/microsservicesample/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/everton/microsservicesample/core/repository/: CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/com/everton/microsservicesample/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/everton/microsservicesample/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/everton/microsservicesample/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/everton/microsservicesample/gateway/: GatewayApplicationTests.java
mssample/: pom.xml  stack.yml
mssample/src/main/java/com/everton/microsservicesample/mssample/: MssampleApplication.java
mssample/src/main/java/com/everton/microsservicesample/mssample/endpoint/controller/: CourseController.java
mssample/src/main/java/com/everton/microsservicesample/mssample/endpoint/service/: CourseService.java
mssample/src/main/resources/: application.yml
mssample/src/test/java/com/everton/microsservicesample/mssample/: MssampleApplicationTests.java
